spring.application.name=cassa-smart-backend
spring.datasource.url=jdbc:mysql://localhost:3306/cassa_smart
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.jpa.hibernate.ddl-auto=update
#server.port=8081
#server.address=0.0.0.0